group 'emulatorEUTS'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.mockito:mockito-core:1.10.+'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.scream3r:jssc:2.8.0'
}
